<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <!-- Link to external CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <!-- Header with background image -->
    <header id="home">
        <nav>
            <!-- Navigation Links -->
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

        <!-- Introduction section -->
        <div class="intro">
            <!-- Type your name in the h1 -->
            <h1>I'm Abhinav Harsh</h1>
            <p>A <span class="highlight">Developer</span>, <span class="highlight">Designer</span>, and <span class="highlight">Actor</span></p>
        </div>
    </header>

    <!-- About Me Section -->
    <section id="about">
        <h2>About Me</h2>
        <p>

            Hi there! I'm a senior in high school with a passion for computer science and a deep love for coding. Over the past four years, I've immersed myself in the world of programming, constantly learning and pushing the boundaries of what I can create. Whether it's building apps, solving complex problems, or experimenting with new technologies, I find joy in every line of code.
            
            When I'm not coding, you'll find me indulging in my other passions—singing, writing poetry, and cracking jokes. These hobbies allow me to express myself in creative ways and bring a little humor into the mix. I believe that doing what you love makes all the difference, and that's why I'm so enthusiastic about both my technical projects and my artistic pursuits.
            
            I'm excited about the future and eager to continue exploring the intersection of technology and creativity. Thanks for visiting my portfolio!</p>

        <!-- Interactive timeline (optional, can be expanded) -->
        <div class="timeline">
            <!-- Add timeline content -->
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <h2>My Skills</h2>

        <!-- Container for skills bars -->
        <div class="skills-container">
            <!-- Add your skills with percentage bars -->
            <div class="skill">
                <h3>Programming</h3>
                <div class="skill-bar">
                    <div class="prog-bar" style="width: 85%;">85%</div>
                </div>
            </div>
            <div class="skill">
                <h3>Designing</h3>
                <div class="skill-bar">
                    <div class="prog-bar" style="width: 75%;">75%</div>
                </div>
            </div>
            <!-- Add more skill sections as needed -->
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <h2>My Projects</h2>

        <!-- Grid layout for projects -->
        <div class="projects-grid">
            <!-- Example of one project -->
            <div class="project">
                <!-- Add a screenshot of your project inside the src attribute -->
                <img src="assets/project1.png" alt="Project 1">
                <!-- Project title and short description -->
                
                <p>Most of my Projects are private, and rest are listen on my github</p>
            </div>
            <!-- Duplicate the block above for more projects -->
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Me</h2>

        <!-- Contact form (simple example) -->
        <form>
            <input type="text" name="name" placeholder="Your Name">
            <input type="email" name="email" placeholder="Your Email">
            <textarea name="message" placeholder="Your Message"></textarea>
            <button type="submit">Send</button>
        </form>
    </section>


    <!-- Footer Section with Social Icons -->
    <footer>
        <div class="social-icons">
            <a href="https://www.instagram.com/pinkidinasour/?__pwa=1" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.github.com/avalanchseriz" target="_blank">
                <i class="fab fa-github"></i>
            </a>
        </div>
    </footer>

    <!-- Link to external JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>
