* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #ffffff;
    background-color: #000000;
}

/* Header section with background image */
header {
    height: 180vh; /* Increase height to make the intro section extend down */
    background: url('../assets/header-bg.png') no-repeat center center/cover; /* PNG image */
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Moves intro text towards the bottom */
    text-align: center;
    padding-bottom: 50px; /* Adds spacing between intro text and the bottom */
}

/* Intro text styling */
.intro {
    color: #fff;
    padding-top: 300px; /* Adjust this value to push it down even more */
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    padding: 1rem 0;
}

/* Navigation menu styling */
nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
}
nav ul li {
    margin: 0 20px;
}
nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.2rem;
}

/* Intro section */
.intro {
    color: #fff;
}

.intro h1 {
    font-size: 3rem;
}

.intro .highlight {
    color: #f0c;
}

/* Section styling */
section {
    padding: 50px 100px;
}

/* Heading styles for sections */
h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

/* Skills section */
#skills .skills-container {
    display: flex;
    justify-content: space-around;
}

.skill {
    width: 45%;
}

/* Skills progress bar */
.skill-bar {
    background: #ddd;
    border-radius: 25px;
}

.prog-bar {
    background: #2d89ef;
    padding: 10px;
    color: #fff;
    text-align: center;
    border-radius: 25px;
}

/* Projects grid layout */
.projects-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

/* Individual project card */
.project {
    width: 30%;
    margin: 20px 0;
}

/* Style for project images */
.project img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    /* Add your project screenshots inside the 'assets' folder */
}

/* Contact form styling */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form input, form textarea {
    width: 50%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #b8b8b8;
    border-radius: 5px;
}

form button {
    padding: 10px 20px;
    background-color: #2d89ef;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Footer styling */
footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Social icon styling */
.social-icons a {
    color: #fff;
    margin: 0 10px;
    font-size: 1.5rem; /* Small size for icons */
    text-decoration: none;
}

.social-icons a:hover {
    color: #f0c; /* Optional hover effect */
}
